<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birthday Celebration</title>
<style>
    body {
        font-family: Georgia, serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .bond-paper {
        width: 80%;
        padding: 20px;
        border: 1px solid #000;
        text-align: center;
    }
    p {
        font-size: 13px;
        text-align: justify;
    }
    .next-page-btn {
        margin-top: 20px;
    }
    .next-page-btn button {
        display: block;
        margin: 0 auto;
    }
</style>
</head>
<body>

<div class="bond-paper">
    <p><strong>File 28</strong></p>
    <p>Hi bebeeeee wala am sad kase you feel na there’s always something much more important kesa sa birthday mo. But bebe that’s not true for everyone okay? I know that your lola is beloved by everyone and she seems like a wonderful human being kaya siguro may gathering for her pero bebe im sorry but for me your birthday is much more important than that. Im in no position to say that na mas importante yung birthday mo kesa dun but for me it is. You are the MOST important human being to me besides gustav, so your day is a very important day for me. It’s the day that my favorite person, my best friend, my bebe, my partner, my concert buddy, my discord buddy and etc was born. You don’t know how lucky I am to have met you. You made me feel that life is worth living, that my birthday was supposed to be celebrated and that I deserve more. If you remember I was on my last leg during those times na you met me, a day before my birthday where I would’ve given up already. Ever since the moment you came into my life good things have happened. Life became better and it made it a lot easier to see that life is worth living. My birthday should be celebrated with people that I love. You gave me a reason to celebrate and be happy on my special day. So im sad na you feel that way :((I don’t want you to feel like that. I want you to know that I want to celebrate your birthday, I want to have fun with you, I want to eat with you/eat you hehe, I want to spend time with you even if saglit lang yan. Even if it means na a few mins, few hours or whatever ill gladly spend time with you on your birthday. I wouldn’t miss the birthday of the human being that I love so much. So please click the button below hehe mwaaaaaaaaaa</p>
    <p>-bebe mong pogi</p>
    <div class="next-page-btn">
        <button onclick="openNextPage()">Next Page</button>
    </div>
</div>

<script>
    function openNextPage() {
        window.location.href = "next_page.html";
    }
</script>

</body>
</html>
